2)  Consider the following interface:

-----------------------------------------------------
public interface Greetings{

  public String FormalHello();
  
  public String CasualHello();
  
}
-----------------------------------------------------

a)  Explain what an interface is.
b)  Write a complete class for a language speaker of your choice, like ItalianSpeaker, which fully implements the interface.

a)An interface is a reference type in Java, it is similar to class, it is a collection of abstract methods.

b)public class EnglishSpeaker implements Greetings{

public String FormalHello(){
  System.out.println(HI);
  }
  
  public String CasualHello(){
  System.out.println(HI);
  }}
